{
  "name": "wellspring-functions",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "serve": "firebase emulators:start --only functions"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.1",
    "nodemailer": "^6.9.13",
    "resend": "^3.3.0",
    "@google-cloud/kms": "^4.5.0",
    "geoip-lite": "^1.4.7"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/geoip-lite": "^1.4.6"
  }
}
